{
  "id": "/",
  "name": "S2Core",
  "short_name": "S2Core",
  "description": "Metabolismo, treino e acompanhamento — experiência aluno e equipe.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#7B9919",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "fitness"],
  "shortcuts": [
    { "name": "Hoje", "short_name": "Hoje", "url": "/app/user/today?source=shortcut" },
    { "name": "Meu treino", "short_name": "Treino", "url": "/app/user/plano?source=shortcut" },
    { "name": "Estado metabólico", "short_name": "Metabolismo", "url": "/app/user/estado-metabolico?source=shortcut" }
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/corefit-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
